# waybill-manager

./: .gitignore  pom.xml
doc/: waybill-manager.sh
src/main/java/cn/com/waybill/: WebApplication.java
src/main/java/cn/com/waybill/config/: CorsConfig.java  DataSourceAutoConfiguration.java
src/main/java/cn/com/waybill/config/mybatis/: MyBatisMapperScannerConfig.java  MybatisConfiguration.java
src/main/java/cn/com/waybill/config/redis/: RedisConfig.java  RedisTool.java
src/main/java/cn/com/waybill/controller/: BaseController.java
src/main/java/cn/com/waybill/controller/api/: CustomerApiController.java  OrderApiController.java
src/main/java/cn/com/waybill/controller/web/: BuyerController.java  LoginController.java  MiddlemanController.java  OrderInfoController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/cn/com/waybill/dao/: CustomerMapper.java  OrderInfoMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/com/waybill/dao/common/: BaseDao.java
src/main/java/cn/com/waybill/interceptor/: ApiInterceptor.java  MyInteceptor.java  WebInterceptor.java
src/main/java/cn/com/waybill/model/: Customer.java  OrderInfo.java  Permission.java  Role.java  User.java
src/main/java/cn/com/waybill/model/common/: BaseEntity.java  KdCodeModel.java  KdTypeModel.java  NoticeActionType.java  PermModel.java  WxCodeModel.java
src/main/java/cn/com/waybill/service/api/: CustomerApiService.java
src/main/java/cn/com/waybill/service/api/impl/: CustomerApiServiceImpl.java
src/main/java/cn/com/waybill/service/web/: CustomerService.java  OrderInfoService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/com/waybill/service/web/impl/: CustomerServiceImpl.java  OrderInfoServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/waybill/tools/: ClientIPUtils.java  CodeUtil.java  DateUtil.java  EncryptUtils.java  HttpConnection.java  KdniaoTrackQueryAPI.java  MessageCode.java  MessageCodeUtil.java  MyX509TrustManager.java  ReceiveDL.java  RestResponse.java  SpringUtil.java
src/main/java/cn/com/waybill/tools/excel/: CustomerExcel.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java  FileOperateUtil.java  OrderExcel.java
src/main/java/cn/com/waybill/tools/exception/: ValueRuntimeException.java
src/main/java/cn/com/waybill/tools/filter/: FilterParamUtil.java
src/main/java/cn/com/waybill/tools/kdApi/: KdApiOrderDistinguish.java  KdUtils.java  KdniaoTrackQueryAPI.java
src/main/java/cn/com/waybill/tools/mybatis/: MyCommentGenerator.java  StartUp.java
src/main/java/cn/com/waybill/tools/mybatis/generaor/: PaginationPlugin.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  generatorConfig.xml  log4j2.yml  mybatis-config.xml  package.xml
src/main/resources/i18n/: messageCode.properties  resouse.properties
src/main/resources/mapper/: CustomerMapper.xml  OrderInfoMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/api/: init.json
src/main/resources/static/css/: layuimini.css  login.css
src/main/resources/static/css/module/: appInfo.css  appInfoist.css  appService.css  appServiceList.css  comDeveloper.css  companyInfo.css  perimission.css  permessionList.css  roleInfo.css  userEmpower.css
src/main/resources/static/js/: home.js  lay-config.js  login.js
src/main/resources/static/js/appInfo/: appApplyList.js  appApproveList.js  appEmpower.js  appInfo.js  appInfoList.js  appService.js  appServiceList.js  appValidList.js  serviceOnlyList.js  serviceWaitList.js  userEmpower.js
src/main/resources/static/js/company/: developerList.js
src/main/resources/static/js/lay-module/dtree/: dtree.js
src/main/resources/static/js/lay-module/layuimini/: layuimini.js
src/main/resources/static/js/receiveLog/: controlList.js  receiveLogList.js
src/main/resources/static/js/service/: personalApply.js  register.js  search.js
src/main/resources/static/js/user/: perimission.js  permList.js  roleInfo.js  roleList.js  userInfo.js  userList.js
src/main/resources/static/lib/: tool.js
src/main/resources/static/lib/layui-v2.5.4/css/: layui.css
src/main/resources/templates/: head.html  home.html  index.html  login.html
