server.port=8084
server.servlet.context-path=/lingtalk
server.tomcat.max-http-header-size=8000
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
spring.messages.basename=i18n/messageCode,i18n/resouse
spring.messages.encoding=UTF-8
interceptor.webExcludePath=/error,/login,/login/**,/register,/register/**,/app/api/**,/sys/login
#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=Y3liZXI=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=15000
spring.redis.jedis.pool.max-active=10000
spring.redis.jedis.pool.max-idle=8 
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=15000
#总上传最大限制
spring.servlet.multipart.max-request-size:120MB
# 总上传最大限制
spring.servlet.multipart.max-file-size:120MB

#证书
cert_save_path=D:\\lingtalk-sdk\\certfile\\
cert_upload_url=http://114.55.227.129:34567
cert_prod_upload_url=http://127.0.0.1:34567
change_app=/api/changeapp
delete_cert=/api/deletecert
push_status=/api/lt/pushstatuss
offline_push=/api/lt/push
